{
  "name": "vega-charts-poc",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @vega-charts-poc/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "preview": "npm run preview --workspace @vega-charts-poc/web"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
